{
  "name": "HTML Viewer (DEPRECATED — moved)",
  "author": "modda",
  "description": "DEPRECATED — this plugin moved to the shelter-plugins hub and is no longer updated here. Remove it and add https://modzabazer.github.io/shelter-plugins/html-viewer/ instead."
}
