{"name":"HTML Viewer","author":"modda","description":"Renders .html file attachments inline in a locked sandbox, with a CDN-rendering Full view and per-user/server auto-render.","hash":"88bff08fff321a1c79f5cc55c5e4d4d8"}